<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 350px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url('//img.sportsworldi.com/content/image/2022/01/13/20220113504720.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;


            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .card {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 5px;

        }

        .card p {
            font-size: 18px;
        }

        .card footer {
            font-size: 14px;
        }
    </style>

    <script>
        // document.addEventListener("DOMContentLoaded", function() {
        //        alert('다 로딩됐다!')
        // })
        $(document).ready(function () {
              $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                   let tempAjax = response['temp'];

                    let temp = document.querySelector('#temp');
                   // temp.innerHTML =  tempAjax;
                    $('#temp').text(tempAjax);

                }
            })
        });
    </script>
</head>

<body>
<div class="mytitle">
    <h1>남주혁 팬명록</h1>
    <p>현재기온 : <span id="temp">00.0</span>도</p>
</div>


<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>

    <div class="form-floating">
    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
              style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>
    <div class="mybtns">
        <button type="button" class="btn btn-dark">응원남기기</button>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>잘생겼다.</p>
            <footer class="blockquote-footer">남주혁팬됨</footer>
        </blockquote>
    </div>
</div>
<div class="card">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>섹시하다.</p>
            <footer class="blockquote-footer">남주혁잘생겼다</footer>
        </blockquote>
    </div>
</div>
</body>

</html>



