<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500&display=swap" rel="stylesheet">
    <title>Shopping list</title>
    <script src="/main.js" defer></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" 
    crossorigin="anonymous"></script>
    
</head>
<body>
    <section class="list">
        <div class="head">
            <h1 class="headTitle">Shopping list</h1>
        </div>

        <div class="count">
            <span class="countPD">Products(xxx)</span>
            <span class="countPrice">Total $xxx</span>
        </div>


        <!-- Section Product lists -->

        <div class="search">
            <ul class="items">
                <!-- <li class="item__row">
                    <div class="item">
                        <div class="item__name">Bread | 1ea</div> 
                        <div class="icons">
                            <button class="iconcircle check"><i class="fas fa-check"></i></button>
                            <button class="iconcircle bin"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>

                </li> -->
            </ul> 

            <!-- <div class="uncompleteList">
                <div class="text">
                    <span class="listTitle">Bread | 1ea</span> <br/>
                    <span class="listprice">3ea</span>
                </div>

                <div class="icons">
                        <i class="iconcircle fas fa-check"></i>
                        <i class="iconcircle fas fa-ellipsis-v"></i>
                </div>
            </div>  -->
<!-- 
            <div class="completeList">
                <div class="Donetext">
                    <span class="DoneListTitle">Bread | 1ea</span> <br/>
                    <span class="DonePrice">3ea</span>
                </div>

                <div class="Doneicons">
                        <i class="iconcircle fas fa-check"></i>
                        <i class="iconcircle fas fa-ellipsis-v"></i>
                </div>
            </div> -->
            <form class="addItem">
                <input  class="addText" type="text"autofocus="true" placeholder="Add item"></input> 
                <input class="addNum" type="number" min="1" step="1" value="1"> 
            </form>
        </div>

        <!-- Bottom -->
        <div class="bottom">
            <button class="addBtn"><i class="fas fa-plus"></i></button>
        </div>
    </section>
</body>
</html>